<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="6"
            tools:ignore="ScrollViewSize">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_height="165dp"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#F2009999"
                    android:id="@+id/chapter1"
                    tools:ignore="NestedWeights">
                    <TextView
                        android:text="@string/problem_01_05"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/textView3"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@android:color/background_light"
                        android:background="#006666"
                        android:alpha=".80"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textStyle="normal|bold"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:gravity="center" />

                    <TextView
                        android:text="@string/play_nwith_nprintf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTitle1"
                        android:textColor="@android:color/background_light"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        tools:textStyle="normal|bold"
                        android:textSize="18sp"
                        android:textAllCaps="false"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="@string/_01"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/tv1"
                        android:background="@drawable/round"
                        android:textSize="24sp"
                        android:textColor="@android:color/background_light"
                        android:gravity="center_vertical" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#F26611bb"
                    android:id="@+id/chapter2">

                    <TextView
                        android:text="@string/data_type_nand_nvariables"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTitle2"
                        android:textColor="@android:color/background_light"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textStyle="normal|bold"
                        android:textSize="18sp" />

                    <TextView
                        android:text="@string/problem_06_12"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/textView6"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@android:color/background_light"
                        android:textAlignment="center"
                        android:background="#470c82"
                        android:alpha=".80"
                        android:textStyle="normal|bold"
                        android:textAllCaps="true"
                        android:gravity="center" />
                    <TextView
                        android:text="@string/_02"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/tv2"
                        android:background="@drawable/round"
                        android:textSize="24sp"
                        android:textColor="@android:color/background_light"
                        android:gravity="center_vertical" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"

                android:weightSum="2"
                android:layout_height="165dp"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#F2e67300"
                    tools:ignore="NestedWeights"
                    android:id="@+id/chapter3">

                    <TextView
                        android:text="@string/problem_13_15"
                        android:layout_width="wrap_content"
                        android:id="@+id/textView7"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:background="#a05000"
                        android:alpha=".80"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textAllCaps="true"
                        android:textStyle="normal|bold"
                        android:layout_height="30dp"
                        android:gravity="center" />

                    <TextView
                        android:text="@string/user_ninput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTitle3"
                        android:textColor="@android:color/background_light"
                        android:textAllCaps="true"
                        android:textStyle="normal|bold"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:text="@string/_03"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/tv3"
                        android:background="@drawable/round"
                        android:textSize="24sp"
                        android:textColor="@android:color/background_light"
                        android:gravity="center_vertical" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#F28ec520"
                    android:id="@+id/chapter4">

                    <TextView
                        android:text="@string/problem_16_25"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/textView10"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@android:color/background_light"
                        android:textAlignment="center"
                        android:background="#75a31a"
                        android:alpha=".80"
                        android:layout_alignParentBottom="true"
                        android:textAllCaps="true"
                        android:textStyle="normal|bold"
                        android:gravity="center" />

                    <TextView
                        android:text="Apply\nyour\nconditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTitle4"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/background_light"
                        android:textAllCaps="true"
                        android:textStyle="normal|bold"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:text="@string/_04"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/tv4"
                        android:background="@drawable/round"
                        android:textSize="24sp"
                        android:textColor="@android:color/background_light"
                        android:gravity="center_vertical" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"

                android:weightSum="2"
                android:layout_height="165dp"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#F2144606"
                    tools:ignore="NestedWeights"
                    android:id="@+id/chapter5">

                    <TextView
                        android:text="@string/magic_nof_nloop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/tvTitle5"
                        android:textColor="@android:color/background_light"
                        android:textStyle="normal|bold"
                        android:textSize="18sp"
                        android:textAllCaps="true" />

                    <TextView
                        android:text="@string/problem_26_43"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/textView12"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@android:color/background_light"
                        android:textAlignment="center"
                        android:background="#0d2e04"
                        android:alpha=".80"
                        android:textStyle="normal|bold"
                        android:textAllCaps="true"
                        android:gravity="center" />
                    <TextView
                        android:text="@string/_05"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/tv5"
                        android:background="@drawable/round"
                        android:textSize="24sp"
                        android:textColor="@android:color/background_light"
                        android:gravity="center_vertical" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#F227594b"
                    android:id="@+id/chapter6">

                    <TextView
                        android:text="@string/uses_nof_narray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTitle6"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/background_light"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="@string/problem_44_53"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/textView14"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:background="#1f463b"
                        android:alpha=".80"
                        android:textStyle="normal|bold"
                        android:textAllCaps="true"
                        android:gravity="center" />
                    <TextView
                        android:text="@string/_06"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/tv6"
                        android:background="@drawable/round"
                        android:textSize="24sp"
                        android:textColor="@android:color/background_light"
                        android:gravity="center_vertical" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"

                android:weightSum="2"
                android:layout_height="165dp"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#F241913b"
                    tools:ignore="NestedWeights"
                    android:id="@+id/chapter7">

                    <TextView
                        android:text="@string/fun_nof_nfunction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTitle7"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/background_light"
                        android:textStyle="normal|bold"
                        android:textSize="18sp"
                        android:textAllCaps="true" />

                    <TextView
                        android:text="@string/problem_54_63"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/textView16"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@android:color/background_light"
                        android:textAlignment="center"
                        android:background="#4ba745"
                        android:alpha=".80"
                        android:textStyle="normal|bold"
                        android:textAllCaps="true"
                        android:gravity="center" />
                    <TextView
                        android:text="@string/_07"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/tv7"
                        android:background="@drawable/round"
                        android:textSize="24sp"
                        android:textColor="@android:color/background_light"
                        android:gravity="center_vertical" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#F2e7836f"
                    android:id="@+id/chapter8">

                    <TextView
                        android:text="@string/problem_64_73"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/textView18"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@android:color/background_light"
                        android:textAlignment="center"
                        android:background="#b45847"
                        android:alpha=".80"
                        android:textStyle="normal|bold"
                        android:textAllCaps="true"
                        android:gravity="center" />

                    <TextView
                        android:text="@string/string"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTitle8"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"
                        android:textAllCaps="true" />
                    <TextView
                        android:text="@string/_08"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/tv8"
                        android:background="@drawable/round"
                        android:textSize="24sp"
                        android:textColor="@android:color/background_light"
                        android:gravity="center_vertical" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"

                android:weightSum="2"
                android:layout_height="165dp"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#F22853a4"
                    tools:ignore="NestedWeights"
                    android:id="@+id/chapter9">

                    <TextView
                        android:text="@string/pointer_ncomplexity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTitle9"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/background_light"
                        android:textStyle="normal|bold"
                        android:textSize="18sp"
                        android:textAllCaps="true"/>

                    <TextView
                        android:text="@string/problem_74_80"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/textView20"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:background="#22478b"
                        android:alpha=".80"
                        android:textStyle="normal|bold"
                        android:textAllCaps="true"
                        android:gravity="center" />
                    <TextView
                        android:text="@string/_09"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/tv9"
                        android:background="@drawable/round"
                        android:textSize="24sp"
                        android:textColor="@android:color/background_light"
                        android:gravity="center_vertical" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#F2783b3b"
                    android:id="@+id/chapter10">
                    <TextView
                        android:text="@string/problem_81_85"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/textView22"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@android:color/background_light"
                        android:textAlignment="center"
                        android:background="#683333"
                        android:alpha=".80"
                        android:textStyle="normal|bold"
                        android:textAllCaps="true"
                        android:gravity="center" />

                    <TextView
                        android:text="@string/structure_nand_nunion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTitle10"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/background_light"
                        android:textStyle="normal|bold"
                        android:textSize="18sp"
                        android:textAllCaps="true"/>
                    <TextView
                        android:text="@string/_10"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/tv10"
                        android:background="@drawable/round"
                        android:textSize="24sp"
                        android:textColor="@android:color/background_light"
                        android:gravity="center_vertical" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"

                android:layout_weight="1"
                android:weightSum="2"
                android:layout_height="165dp"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#F2b97907"
                    tools:ignore="NestedWeights"
                    android:id="@+id/chapter11">
                    <TextView
                        android:text="@string/file_i_o"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTitle11"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/background_light"
                        android:textStyle="normal|bold"
                        android:textSize="18sp"
                        android:textAllCaps="true"/>

                    <TextView
                        android:text="@string/problem_86_90"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/textView25"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@android:color/background_light"
                        android:textAlignment="center"
                        android:background="#b17407"
                        android:alpha=".80"
                        android:textStyle="normal|bold"
                        android:textAllCaps="true"
                        android:gravity="center" />
                    <TextView
                        android:text="@string/_11"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/tv11"
                        android:background="@drawable/round"
                        android:textSize="24sp"
                        android:textColor="@android:color/background_light"
                        android:gravity="center_vertical" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#F24f4a4a"
                    android:id="@+id/chapter12">
                    <TextView
                        android:text="@string/problem_91_100"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/textView27"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@android:color/background_light"
                        android:textAlignment="center"
                        android:background="#3f3b3b"
                        android:alpha=".80"
                        android:textStyle="normal|bold"
                        android:textAllCaps="true"
                        android:gravity="center"/>

                    <TextView
                        android:text="@string/math_nand_ncoding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTitle12"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/background_light"
                        android:textStyle="normal|bold"
                        android:textSize="18sp"
                        android:textAllCaps="true"/>
                    <TextView
                        android:text="@string/_12"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/tv12"
                        android:background="@drawable/round"
                        android:textSize="24sp"
                        android:textColor="@android:color/background_light"
                        android:gravity="center_vertical" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
