<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_chapter_tiles_1">

    <TextView
        android:id="@+id/tv_chatper_no"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:background="@drawable/round"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="@string/_01"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_13" />


    <TextView
        android:id="@+id/tv_chapter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_50"
        android:text="@string/chapter_name_1"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_problem_range"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentBottom="true"
        android:background="@color/problem_range_chapter_1"
        android:gravity="center"
        android:text="@string/problem_01_05"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_13" />


</RelativeLayout>